DATABASE = "mongodb+srv://RahulBajediyal:<rahul123>@cluster0.1ohivj2.mongodb.net/?appName=Cluster0"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "idurar_erp_secret_7890#@!"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
